{
  "id": "contextflow",
  "name": "ContextFlow",
  "version": "0.1.4",
  "minAppVersion": "1.13.0",
  "description": "A local, context-aware Quick Insert menu for fast Markdown actions.",
  "author": "ContextFlow contributors",
  "isDesktopOnly": false
}
